FROM node:lts-alpine

RUN apk --no-cache add curl
RUN apk add make g++ python3 git
RUN npm i -g pnpm
RUN npm i -g serve

RUN mkdir /app
WORKDIR /app

COPY package*.json ./
COPY pnpm* ./
COPY .npmrc .npmrc

RUN pnpm i

COPY postcss.config.js postcss.config.js 
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.js tailwind.config.js
COPY components.json ./
COPY public public
COPY codegen.yml codegen.yml
COPY src src
COPY index.html .

ARG VITE_GRAPHQL_API_URL
ENV VITE_GRAPHQL_API_URL ${VITE_GRAPHQL_API_URL}

RUN pnpm run build

CMD serve -s dist