events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://server:4000;
    }

    location /payment {
      proxy_pass http://stripe-service:4002;
    }

    location / {
      proxy_pass http://client:3000;
    }
  }
}